# Xurmo

./: Xurmo.sln
Xurmo.Api/: Program.cs  WeatherForecast.cs  Xurmo.Api.csproj  Xurmo.Api.http  appsettings.json
Xurmo.Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
Xurmo.Api/Properties/: launchSettings.json
Xurmo.Data/: Xurmo.Data.csproj
Xurmo.Data/AddDbContext/: XurmoDbContext.cs
Xurmo.Data/IRepastories/: ICategoryRepastory.cs  IProductRepastory.cs
Xurmo.Data/Migrations/: 20240307040120_InitialSchoolDB.Designer.cs  20240307040120_InitialSchoolDB.cs  20240323111834_FirstMigration.Designer.cs  20240323111834_FirstMigration.cs  XurmoDbContextModelSnapshot.cs
Xurmo.Data/Repastories/: CategoryRepastory.cs  IRepository.cs  IRepostory.cs  ProductRepastory.cs  Repasitory.cs  Repastory.cs
Xurmo.Data/Repostories/: IRepository.cs  Repository.cs
Xurmo.Domain/Categories/: Category.cs
Xurmo.Domain/Commons/: Auditable.cs
Xurmo.Domain/Configuration/: Constants.cs
Xurmo.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Xurmo.Domain/Products/: Product.cs
Xurmo.Menu/: Program.cs  Xurmo.Menu.csproj
Xurmo.Models/: Xurmo.Models.csproj
Xurmo.Models/Categories/: CategoryCreateModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
Xurmo.Models/OrderItems/: OrderItemCreateModel.cs  OrderItemUpdateModel.cs  OrderItemViewModel.cs
Xurmo.Models/Orders/: OrderCreateModel.cs  OrderUpdateModel.cs  OrderViewModel.cs
Xurmo.Models/Products/: ProducCreateModel.cs  ProducUpdateModel.cs  ProducViewModel.cs  ProductCreateModel.cs  ProductUpdateModel.cs  ProductViewModel.cs
Xurmo.Models/Users/: UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
Xurmo.Service/: Xurmo.Service.csproj
Xurmo.Service/Extentions/: MapperExtention.cs
Xurmo.Service/Interfaces/: ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IPoductService.cs  IUserServise.cs
Xurmo.Service/Services/: CategoryService.cs  ProductService.cs  UserService.cs
